{
  "name": "royronalds",
  "version": "1.0.0",
  "description": "The static front-end for royronalds.com",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest test",
    "format": "prettier --write \"src/**/*.js\" \"www/*.html\" \"www/css/threadhack.css\" \"www/js/threadhack.js\"",
    "serve": "npx serve www",
    "browse": "xdg-open http://localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchalvak/royronalds.git"
  },
  "author": "Roy R.",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/tchalvak/royronalds/issues"
  },
  "homepage": "https://github.com/tchalvak/royronalds#readme",
  "devDependencies": {
    "prettier": "^2.6.2",
    "serve": "13.0.4"
  }
}
